@import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');
* {
    font-family: 'Rubik', cursive;
    /* padding: 0; */
    box-sizing: border-box;
    user-select: none;
}

body {
    height: 100vh;
    margin: 0;
    background-color: rgb(185, 197, 207);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.context-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 8px 0;
    min-width: 150px;
}


.context-menu button {
    margin: 5px 0;
    padding: 5px 20px;
    cursor: pointer;
}

.context-menu button:hover {
    background-color: #f0f0f0;
}

.cmOption {
    width: 100%;
    display: flex;
    border: none;
    background-color: transparent;
}

.cmOption:first-child {
    border-bottom: solid 1px salmon;
}


.panel {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    height: 25px;
    font-weight: bold;
    text-align: center;
    border: none;
    background-color: rgb(250, 235, 215);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 10px;
}

.panel>button {
    cursor: pointer;
    border: none;
    background-color: transparent;
}

.panel>button:disabled {
    cursor: default;
}

.container-temporizador {
    display: grid;
    justify-content: center;
    margin-top: 50px;
    background-color: rgb(255, 255, 255);
    /* width: 800px; */
    height: 100px;
}

#startBtn {
    /* display: flex; */
    background-color: transparent;
    border: none;
}

.buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.addTask{
    margin-top: 35px;
}


.temporizador {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 80px;
    width: 175px;
    height: -17px;
}

.temporizador p {
    font-family: monospace;
    font-size: 3rem;

}

.modal-body {
    display: flex;
    flex-direction: column;
}

#btnTimer {
    background-color: bisque;
    border: none;
    border-radius: 900px;
    padding: 100px;
    display: flex;
}

#kanban {
    display: flex;
    margin-top: 250px;
}

.columns {
    display: flex;
}

#deleteBtn {
    width: 100%;
    display: block;
    margin: 0;
    background-color: #a81e1e;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}
#deleteBtn:hover{
    background-color: #860e0e;
}
.add-task-container {
    display: flex;
}

.add-task-container .button {
    border: none;
}

.column {
    flex: 1;
    padding: 15px;
    margin: 0 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

.column-header {
    text-align: center;
    margin-bottom: 10px;
}

.task-list,
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.task {
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 3px;
    background-color: #f2f2f2;
    cursor: grab;
}

.to-do-column .task {
    background-color: #dbdbdb;
}

.doing-column .task {
    background-color: #c0e8ff;
}

.done-column .task {
    background-color: #99b899;
}

.delete-column .task {
    background-color: #f88989;
}

.modal-content {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
}

.add-task-container,
.description,
.category {
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.add-button {
    background-color: rgb(72, 187, 76);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

.add-button:hover {
    background-color: rgb(62, 142, 65);
}
